[package]
title = "Space Robotics Bench | Headless"
description = "Headless experience for the Space Robotics Bench"
version = "0.0.1"
keywords = ["benchmark", "robotics", "simulation", "space"]


[dependencies]
## Essentials
"omni.isaac.cloner" = {}
"omni.isaac.core" = {}
"omni.kit.loop-isaac" = {}
"omni.kit.viewport.rtx" = {}
"omni.kit.window.title" = {}
"omni.physx.bundle" = {}


[settings]
## Name
app.name = "Space Robotics Bench"
app.window.title = "Space Robotics Bench"
crashreporter.data.experience = "Space Robotics Bench"
exts."omni.kit.window.modifier.titlebar".titleFormatString = "Space Robotics Bench"

## Extensions
app.exts.folders = [
    "${app}",
    "${exe-path}/exts",
    "${exe-path}/extscore",
    "${exe-path}/../exts",
    "${exe-path}/../extscache",
    "${exe-path}/../extsPhysics",
    "${exe-path}/../isaacsim/exts",
    "${exe-path}/../isaacsim/extscache",
    "${exe-path}/../isaacsim/extsPhysics",
]

## UI
app.window.hideUi = false
app.window.iconPath = "${app}/../docs/theme/favicon.png"
app.file.ignoreUnsavedOnExit = true

## Viewport
app.viewport.defaultCamPos.x = 5
app.viewport.defaultCamPos.y = 5
app.viewport.defaultCamPos.z = 5

## Rendering
app.asyncRendering = false
app.asyncRenderingLowLatency = false
app.hydraEngine.waitIdle = true
app.renderer.resolution.height = 720
app.renderer.resolution.width = 1280
app.renderer.skipWhileMinimized = false
app.renderer.sleepMsOnFocus = 0
app.renderer.sleepMsOutOfFocus = 0
app.renderer.waitIdle = true
app.updateOrder.checkForHydraRenderComplete = 1000
app.vsync = false
ngx.enabled = true
omni.replicator.asyncRendering = false
renderer.active = "rtx"
renderer.enabled = "rtx"
renderer.multiGpu.enabled = false
renderer.multiGpu.maxGpuCount = 1
rtx-transient.dlssg.enabled = true
rtx-transient.resourcemanager.enableTextureStreaming = true
rtx.ambientOcclusion.enabled = false
rtx.directLighting.sampledLighting.samplesPerPixel = 1
rtx.ecoMode.enabled = true
rtx.ecoMode.maxFramesWithoutChange = 5
rtx.hydra.enableSemanticSchema = true
rtx.indirectDiffuse.enabled = false
rtx.mdltranslator.mdlDistilling = false
rtx.newDenoiser.enabled = false
rtx.pathtracing.optixDenoiser.enabled = false
rtx.post.aa.op = 3 # 3 (DLSS) | 4 (DLAA)
rtx.post.dlss.execMode = 0 # 0 (Performance) | 1 (Balanced) | 2 (Quality) | 3 (Auto)
rtx.raytracing.fractionalCutoutOpacity = false
rtx.realtime.mgpu.enabled = false
rtx.sceneDb.ambientLightIntensity = 0.0

## Physics
physics.autoPopupSimulationOutputWindow = false
physics.fabricUpdateForceSensors = false
physics.fabricUpdateJointStates = false
physics.fabricUpdateTransformations = false
physics.fabricUpdateVelocities = false
physics.outputVelocitiesLocalSpace = false
physics.updateForceSensorsToUsd = false
physics.updateParticlesToUsd = false
physics.updateToUsd = false
physics.updateVelocitiesToUsd = false
physics.updateVelocitiesToUsd = false
physics.useFastCache = false
physics.visualizationDisplayJoints = false
physics.visualizationSimulationOutput = false

## Thread settings
app.runLoops.main.rateLimitEnabled = false
app.runLoops.main.rateLimitFrequency = 120
app.runLoops.main.rateLimitUsePrecisionSleep = true
app.runLoops.main.syncToPresent = false
app.runLoops.present.rateLimitFrequency = 120
app.runLoops.present.rateLimitUsePrecisionSleep = true
app.runLoops.rendering_0.rateLimitFrequency = 120
app.runLoops.rendering_0.rateLimitUsePrecisionSleep = true
app.runLoops.rendering_0.syncToPresent = false
app.runLoops.rendering_1.rateLimitFrequency = 120
app.runLoops.rendering_1.rateLimitUsePrecisionSleep = true
app.runLoops.rendering_1.syncToPresent = false
app.runLoopsGlobal.syncToPresent = false

## Audio
app.audio.enabled = false

## Suppress errors and warnings
app.settings.fabricDefaultStageFrameHistoryCount = 3
app.vulkan = true
rtx.pathtracing.maxSamplesPerLaunch = 1000000

## Performance
exts."omni.replicator.core".Orchestrator.enabled = false
exts."omni.kit.renderer.core".present.enabled = false
exts."omni.kit.renderer.core".present.presentAfterRendering = false


app.settings.persistent = true
[settings.persistent]
## Stage
app.primCreation.DefaultXformOpOrder = "xformOp:translate, xformOp:orient, xformOp:scale"
app.primCreation.DefaultXformOpType = "Scale, Orient, Translate"
app.primCreation.typedDefaults.camera.clippingRange = [0.01, 10000000.0]
app.stage.instanceableOnCreatingReference = false
app.stage.materialStrength = "weakerThanDescendants"
app.stage.movePrimInPlace = false
app.stage.upAxis = "Z"
simulation.defaultMetersPerUnit = 1.0
simulation.minFrameRate = 15

## UI
app.file.recentFiles = []
app.window.uiStyle = "NvidiaDark"

## Viewport
app.transform.gizmoUseSRT = true
app.viewport.camMoveVelocity = 0.05
app.viewport.defaults.tickRate = 120
app.viewport.displayOptions = 31887
app.viewport.gizmo.scale = 0.01
app.viewport.grid.scale = 1.0
app.viewport.pickingMode = "kind:model.ALL"
app.viewport.previewOnPeek = false
app.viewport.snapToSurface = false

## Rendering
omni.replicator.captureOnPlay = true
renderer.startupMessageDisplayed = false

## Omnigraph
omnigraph.disablePrimNodes = true
omnigraph.updateToUsd = false
omnigraph.useSchemaPrims = true

## Miscellaneous
resourcemonitor.timeBetweenQueries = 100
